# 0. 딥러닝 모델 학습
# 1. cv 알고리즘 작성
# 2. cv와 딥러닝 연결
# 3. 숫자 야구 알고리즘 작성

import cv2 as cv
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt

# 파라미터 불러오기
load_model = keras.models.load_model("my_dlm_model.keras")


cap =cv.VideoCapture(0)
if not cap.isOpened():
    print("캠이 없습니다.")
    exit()

# 넘파이 중복없는 4자리 수
succ_num = np.random.choice(10, size=4, replace=False)
print('>>>>>>>>>>>>>>>>>',succ_num)

# 예측 번호 넘파이 초기화로 선언
guess_num = np.zeros(4, dtype=int)
idx = 0  # 현재 몇 번째 숫자를 채울지 가리키는 인덱스
fail_count = 0
print('>>>>>>>>>>>>>>>>>',guess_num)

count = 0

while True:
    ret, frame = cap.read()
    if not ret:
        print("프레임이 없습니다.")
        break
    flip_frame = cv.flip(frame, 1)  # 좌우반전
    height, width , _ = frame.shape
    center_x, center_y = int(width/2), int(height/2)    # 중앙
    roi = flip_frame[center_y - 150:center_y + 150, center_x - 150:center_x + 150] # 300 * 300 크기의 roi생성

    # 네모칸 보여주기
    cv.rectangle(flip_frame,(center_x - 150,center_y - 150),(center_x + 150,center_y + 150),(0,0,255),2)

    # 화면 출력
    cv.imshow('cam',flip_frame)

    # 키를 받으면
    key = cv.waitKey(1) & 0xFF
    if key == ord('c' or 'C'): # c누르면 캡처

        gray_img = cv.cvtColor(roi, cv.COLOR_BGR2GRAY)
        gray_img= np.flip(gray_img,1)
        cv.imwrite("gray_img.png",gray_img)
        gaussian_blur = cv.GaussianBlur(gray_img,(5,5),3)

        # 2진화
        _,otsu_threshold = cv.threshold(gaussian_blur , 0 , 255 , cv.THRESH_BINARY + cv.THRESH_OTSU)

        cv.imshow('1. otsu_threshold',otsu_threshold)

        ### Morph ### 배경 1 >> 글자 0
        kernel = np.ones((5,5),np.uint8)

        # 글자를 굵게 만듬
        erosion = cv.erode(otsu_threshold,kernel,iterations = 5)
        cv.imshow('2. erode',erosion)
        cv.imwrite('digit_binary_img.png',erosion)

        # 이미지 자르기
        img = cv.imread('digit_binary_img.png',cv.IMREAD_UNCHANGED)
        h, w = img.shape[:2]
        crop_size = 280
        cx, cy = w//2, h//2
        half = crop_size // 2

        x1,x2 = cx-half, cx+half
        y1,y2 = cy-half, cy+half

        # 경계면 설정
        x1 =max(0,x1)
        y1 =max(0,y1)
        x2 =min(w,x2)
        y2 =min(h,y2)

        cropped_img = img[y1:y2,x1:x2]
        cv.imshow('3. cropped_img',cropped_img)

        # 이미지 반전 >> 딥러닝 배경 0 >> 글자 1
        reversed_img = cv.bitwise_not(cropped_img)
        cv.imshow('4. reversed_img',reversed_img)

        # 이미지 28 * 28 만들기
        resized_img = cv.resize(reversed_img,(28,28))
        cv.imwrite('num_img.png',resized_img)
        cv.imshow('5. resized_img',resized_img)

        # 정규화
        binary_img = resized_img / 255
        #print(binary_img) # check
        cv.imshow('6. binary_img',binary_img)
        print('--------------------------------------------------------')


        # 딥러닝 알고리즘 이용
        pred_num = load_model.predict(binary_img[np.newaxis, :, :])

        # 딥러닝 예측 확률값
        print(pred_num) # check

        # 딥러닝 예측
        print(pred_num.argmax())
        result = np.argmax(pred_num)

        # 배열에 담음
        guess_num[idx] = result
        print(f"[{idx+1}/4] 감지된 숫자: {result}")
        print("현재 입력 상태:", guess_num[:idx+1]) # 현재까지 채워진 부분만 출력

        idx += 1 # 다음 칸으로 이동

        # 4자리가 모두 찼을 때 판정 로직
        if idx == 4:
            print('-----------------------------------------')
            print(f"최종 입력: {guess_num} vs 정답: {succ_num}")

            # 넘파이 벡터 연산으로 S/B 판정
            strike = np.sum(guess_num == succ_num)
            # intersect1d는 교집합(숫자가 포함된 개수)을 찾아줌
            total_match = len(np.intersect1d(guess_num, succ_num))
            ball = total_match - strike

            if strike == 4:
                print("★ 정답입니다! 게임 종료 ★")
                break
            else:
                fail_count += 1
                print(f"결과: {strike}S {ball}B | 실패 횟수: {fail_count}")
                print("다시 4자리를 촬영하세요.")

                # 다음 도전을 위해 넘파이 배열 초기화 및 인덱스 리셋
                guess_num.fill(0)
                idx = 0
            print('-----------------------------------------')

    # esc 종료
    if cv.waitKey(1) == 27:
        break

# -------------------while문 끝--------------------------------
cap.release()
cv.destroyAllWindows()
